{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true
  },
  "files": [
    "src/trading/order-tracker.ts",
    "src/trading/order-tracking.ts",
    "src/trading/paper-order-executor.ts",
    "src/trading/position-sizer.ts",
    "src/brokers/kiwoom-client.ts",
    "src/brokers/kis-client.ts"
  ],
  "include": []
}
